USE_HELP = "Use --help for more information."
FOLDER_CREATED = "Created folder {}"
JSON_FILE_NOT_FOUND = "JSON file {} not found"
JSON_FILE_INVALID = "JSON file {} is invalid"
JSON_FILE_SCHEMA_INVALID = "JSON file {} does not respect the schema. See spont.me/8MA8f2i for more information. Use -s to regenerate the file."
JSON_WRONG_SCHEMA = "Wrong schema for the JSON file."
JSON_FILE_SCHEMA_VALID = "JSON file {} respects the schema."
JSON_READING_ERROR = "Error while reading the JSON file {}"
JSON_WRITING_ERROR = "Error while writing the JSON file {}"
JSON_SCHEMA_NOT_FOUND = "JSON schema not found. Should be at {}"
READING_ERROR = "Error while reading a file."
WRITING_ERROR = "Error while writing a file."
SAVING_ERROR = "Error while saving a file."

SCRAPER_NAME_NOT_SET = "Scraper name not set."
SCRAPER_BASE_URL_NOT_SET = "Scraper base url not set."

CHANGING_ROOT = "Root is now {}"
CHANGING_JSON_PATH = "JSON path is now {}"
